<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Courier New', monospace;
    }

    body {
      font-family: 'Courier New', monospace;
      text-align: center;
      background-color: #141c33;
      color: #ffffff;
    }

    /* Style the small navigation */
    .smallnav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background-color: rgba(0, 0, 0, 0.7);
      overflow-x: hidden;
    }


    /* small navigation links */
    .smallnav a {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .smallnav a:hover {
      background-color: #ddd;
      color: black;
      opacity: 1.0;
    }


    /* Style the header */
    .header {
      text-align: center;
      font-size: 35px;
      font-weight: 900;
      color: #FF5733;
      text-shadow: 0 0 0px #fff, 0 0 50px #FF5733;
    }

    /* Container for flexboxes */
    .row {
      display: -webkit-flex;
      display: flex;
      text-align: center;

    }

    /* Create three unequal columns that sits next to each other */
    .column {
      padding: 10px;
      text-align: center;
    }

    /* small column */
    .column.small {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
    }

    /* medium column */
    .column.medium {
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
      text-align: center;
    }

    /* large column */
    .column.large {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      text-align: center;
    }

    /* Style the footer */
    .footer {
      padding: 10px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
        text-align: center;
      }
    }

    .game_selection {
      padding: 10px;
      text-align: center;
    }

    .time {
      font-weight: 300;
      font-size: 48px;
      background-color: #ddd;
      background: solid;
      border: rgb(0, 0, 0);
      border-width: 3px;
      color: rgb(0, 0, 0);
    }

    button {
      cursor: pointer;
      background: transparent;
      padding: 0;
      border: none;
      margin: 0;
      width: 100px;
      height: 100px;
    }

    #playButton {
      display: block;
      border: none;
    }

    #pauseButton {
      display: none;
      border: none;
    }

    .submitButton {
      cursor: pointer;
      background: transparent;
      padding: 0;
      border: none;
      margin: 0;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Game Tracker</h1>
  </div>
  <!-- Navigation -->
  <div class="row">
    <div class="smallnav">
      <a href="#">Tracker</a>
      <a href="#">History</a>
      <a href="#">Graph</a>
      <a href="#">Add Game</a>
    </div>
    <div class="column large">
      <!-- Game Selection -->
      <div class="row">
        <div class="column medium">
          <SELECT class="game_selection" id="game">
            <OPTION VALUE="Select">Select</OPTION>
            <OPTION VALUE="Assassins Creed">Assassins Creed</OPTION>
            <OPTION VALUE="Sea of Thieves">Sea of Thieves</OPTION>
            <OPTION VALUE="Final Fantasy">Final Fantasy</OPTION>
            <OPTION VALUE="Elder Scrolls">Elder Scrolls</OPTION>
            <OPTION VALUE="Civilization">Civilization</OPTION>
          </SELECT>
        </div>
      </div>
      <div class="row">
        <!-- Timer -->
        <div class="column small">
          <span class="time" id="display">00:00:00</span>
        </div>
      </div>
      <div class="row">
        <!-- Start -->
        <div class="column small">
          <button class="buttonPlay">
            <img id="playButton" alt="Play" src="play.svg" />

            <img id="pauseButton" alt="Pause" src="pause.svg" />
          </button>
        </div>
        <!-- Submit -->
        <div class="column small">
          <input type="image" name="submit" alt="submit" class="submitButton" src="save.svg">
          </button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <p>By Caleb Kautai</p>
  </div>



  <script>
    // Convert time to a format of hours, minutes, seconds, and milliseconds
    function timeToString(time) {
      let diffInHrs = time / 3600000;
      let hh = Math.floor(diffInHrs);

      let diffInMin = (diffInHrs - hh) * 60;
      let mm = Math.floor(diffInMin);

      let diffInSec = (diffInMin - mm) * 60;
      let ss = Math.floor(diffInSec);

      let diffInMs = (diffInSec - ss) * 100;
      let ms = Math.floor(diffInMs);

      let formattedMM = mm.toString().padStart(2, "0");
      let formattedSS = ss.toString().padStart(2, "0");
      let formattedMS = ms.toString().padStart(2, "0");

      return `${formattedMM}:${formattedSS}:${formattedMS}`;
    }
    // Declare variables to use in our functions below

    let startTime;
    let elapsedTime = 0;
    let timerInterval;

    // Create function to modify innerHTML

    function print(txt) {
      document.getElementById("display").innerHTML = txt;
    }

    // Create "start", "pause" and "reset" functions

    function start() {
      startTime = Date.now() - elapsedTime;
      timerInterval = setInterval(function printTime() {
        elapsedTime = Date.now() - startTime;
        print(timeToString(elapsedTime));
      }, 10);
      showButton("PAUSE");
    }

    function pause() {
      clearInterval(timerInterval);
      showButton("PLAY");
    }


    // Display buttons

    function showButton(buttonKey) {
      const buttonToShow = buttonKey === "PLAY" ? playButton : pauseButton;
      const buttonToHide = buttonKey === "PLAY" ? pauseButton : playButton;
      buttonToShow.style.display = "block";
      buttonToHide.style.display = "none";
    }
    // Create event listeners

    let playButton = document.getElementById("playButton");
    let pauseButton = document.getElementById("pauseButton");


    playButton.addEventListener("click", start);
    pauseButton.addEventListener("click", pause);


  </script>
</body>

</html>